export const userAnonymousConstants = {
    FILLED_REGISTER_DATA: "FILLED_REGISTER_DATA",
    REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
    REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
    REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',


    FILLED_CREDENTIAL: "FILLED_CREDENTIAL",
    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',

};

export const authConstants = {
    TOKEN_REQUEST: 'TOKEN_REQUEST',
    TOKEN_SUCCESS: 'TOKEN_SUCCESS',
    TOKEN_FAILURE: 'TOKEN_FAILURE',

};